# oneinstance

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/ailis/oneinstance/: OneInstance.java  OneInstanceClient.java  OneInstanceListener.java
src/test/java/de/ailis/oneinstance/: OneInstanceTest.java
