<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.ailis.oneinstance</groupId>
  <artifactId>oneinstance</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OneInstance</name>
  <url>http://kayahr.github.com/${project.artifactId}/</url>
  <description>
    Allows an application to control if it can be started multiple times
    or not.
  </description>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>https://github.com/kayahr/</url>
  </organization>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>kayahr</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Architect</role>
      </roles>
      <timezone>+1</timezone>
      <url>https://github.com/kayahr/</url>
    </developer>        
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <releasesUrl>http://nexus.ailis.de/content/repositories/releases/de/ailis/${project.artifactId}/${project.artifactId}/</releasesUrl>
    <snapshotsUrl>http://nexus.ailis.de/content/repositories/snapshots/de/ailis/${project.artifactId}/${project.artifactId}/</snapshotsUrl>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/kayahr/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kayahr/${project.artifactId}.git</developerConnection>
    <url>http://github.com/kayahr/${project.artifactId}</url>
  </scm>
       
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kayahr/${project.artifactId}/issues</url>
  </issueManagement>
  
  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.ailis.de/job/${project.artifactId}/</url>
  </ciManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://nexus.ailis.de/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository> 
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://nexus.ailis.de/content/groups/public-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
   
  <distributionManagement>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://nexus.ailis.de/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://nexus.ailis.de/content/repositories/snapshots</url>
    </snapshotRepository>    
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
